* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logobar {
  display: block;
  background-color: rgba(255, 255, 255, 0.9);
  max-width: 90%;
  height: 125px;
  margin: 0em auto;
  border-radius: 1em 1em 0 0;
}

.logo {
  height: 100px;
  width: 157px;
  margin: 1em 0 .5em 1em;
  float: left;
}

.wrapper {
  max-width: 90%;
  height: 120%;
  margin: 0 auto;
  position: relative;
  /*background-color: rgba(255, 255, 255, 1);*/
}

.icon {
  fill: #6d5a75;
  width: 20px;
  height: 20px;
  padding-right: .5em;
}

.slider {
  max-width: 100%;
  position: static;
  margin: 0;
  padding: 0;
}

#slidernav {
  position: relative;
  top: -1.5rem;
  width: 100%;
  height: 14px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.dots {
  margin: 0 5px;
}

.navlink {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  text-decoration: none;
  color: white;
  font-family: 'Poiret One', cursive;
  font-weight: lighter;
  font-size: .8em;
  letter-spacing: 3px;
}

html {
  overflow: hidden;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

body {
  height: 100%;
  overflow: auto;
  background: url("../img/background.svg");
  background-attachment: fixed;
}

header {
  margin: 0;
}

nav {
  margin: 0 auto;
  max-width: 90%;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-grow: 1;
  padding: .4em;
  /*margin: .05em*/
  background-color: rgba(56, 183, 183, 0.9);
  border-radius: 0;
  width: 6em;
}

@media (min-width: 411px) {
  nav ul li {
    width: 140px;
  }
}

@media (min-width: 516px) {
  nav ul li {
    width: 80px;
    padding: .6em;
  }
}

h1 {
  margin: 0;
  font-family: 'Poiret One', cursive;
  padding-left: .25em;
}

p {
  padding-left: .5em;
}

/* styling for carousel */
.mySlides {
  display: none;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dotdiv {
  position: relative;
  top: -1.5em;
  margin: 0 auto;
  height: 13px;
}

.dot {
  height: 8px;
  width: 8px;
  margin-right: 1.5px;
  margin-bottom: .5em;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

@media (min-width: 500px) {
  .dot {
    height: 10px;
    width: 10px;
    margin-right: 2px;
  }
}

@media (min-width: 800px) {
  .dot {
    height: 12px;
    width: 12px;
    margin-right: 3px;
  }
}

.showing {
  background-color: #717171;
}

/* Fading animation */
/*.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}*/
/*@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}*/
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

/*Angular Gallery Styling*/
#lowerPortion {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  margin: 0;
  padding: 0;
  position: relative;
  top: -.8em;
  background-color: #ffffff;
}

#productSpotlight {
  max-width: 30em;
}

#latestNews {
  flex: 1;
  margin: 0 auto;
  padding: 1em;
  background-color: pink;
}

#h1featuredProduct {
  margin: .5em 0 0 .5em;
  padding: 0;
}

#h2productName {
  margin: 0 0 1em 1rem;
}

#imageGallery {
  list-style: none;
  display: flex;
  margin-left: 1rem;
}

#imageGallery li {
  width: 100px;
}

#imageGallery img {
  width: 90%;
  border: 1px solid #bbb;
}

#imageGallery .active img {
  border-color: #666;
}

#content {
  position: relative;
}

#content img {
  border: none;
  width: 80%;
  display: block;
  margin: auto;
}

#content p {
  position: absolute;
  top: 2rem;
  color: white;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
